<html>
<head>
  <style>
    h2{text-align: center;}
    .button-two {
  padding: 10px 15px;
  background-color: red;
      color: white;
  border-radius: 5px;
}

.button-two:hover {
  box-shadow: 0 2px 6px black;
}

.button-two:active {
  transform: translateY(2px);
}
div.in {
  background-color:#FFFCF7;
  margin: auto;
  border: 2px solid black;
  padding: 50px;
      margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

    div.out {
  background-color: #7FFFD4;
  width: 30%;
  height: 50%;
  margin: 10px;
  position: relative;
}
</style>
<title>TCPDUMP</title>
</head>
<body>
<div class="out">
<div><h2>PACKET TRACER</h2></div>
<div class="in">
<form action="start.php" method="POST">
<input class="button-two" type="submit" value="Star tracing"/>
 </form>
  <button class="button-two" style="background-color: #9EB23B;" onclick="document.location='http://localhost/input.html'">Already Traced</button>

    </div>
  </div>
</body>
</html>
